//Программа спрашивает у пользователя возраст, и в зависимости от введенного значения выдает соответствующее приветствие. Если меньше 0, то ответ "Ты ку-ку?", если от 0 до 18, то "Здарова пиздюк", если от 18 до 30,  то "салам молодежь", если от 30 до 60, то здарова мужики, если от 60 до 110, то "когда пенсия, Михалыч?", если больше 110, то "лига бессмертных рада вам!"


Console.WriteLine("ВВедите свой возраст: ");
string ageS = Console.ReadLine();
int age = Convert.ToInt32(ageS);
if (age < 0 )
{
    Console.WriteLine("Ты ку-ку?");
}
else if (age < 18)
{
    Console.WriteLine("Здарова пиздюк");
}
else if (age < 30)
{
    Console.WriteLine("Салам молодежь");
}
else if (age < 60)
{
    Console.WriteLine("Здарова мужики");
}
else if (age < 110)
{
    Console.WriteLine("Когда пенсия, Михалыч?");
}
else if (age > 110)
{
    Console.WriteLine("Лига бесмертных рада вам!");
}

//Написать программу вычисления стоимости покупки с учотом скидки. Скидка в 5% предоставляется если сумма покупки больше 500руб.